Script started on 2021-11-26 07:45:11-08:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;006799085@csusb.edu@jb359-3:~/cse2020/Lab12[006799085@csusb.edu@jb359-3 Lab12]$ ./lab12
The priority of print job? 6
The priority of print job? 20
The priority of print job? 5
The priority of print job? 3
The priority of print job? 1
The priority of print job? 36
The priority of print job? 8
The priority of print job? 12
The priority of print job? 6
The priority of print job? -1

The priority of print jobs:  1 3 6 6 5 36 8 20 12

The number of jobs the printer will run? 3

The priority of remainging print jobs:  6 8 6 20 12 36]0;006799085@csusb.edu@jb359-3:~/cse2020/Lab12[006799085@csusb.edu@jb359-3 Lab12]$ exit
exit

Script done on 2021-11-26 07:46:01-08:00 [COMMAND_EXIT_CODE="0"]
